# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-$ppkp-a%n!@n!-d((m01yy&a$-8cl+*4ox5+v4^1t5f=#jo!l!'

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kunonutechnologies@gmail.com
EMAIL_HOST_PASSWORD=rlyfwmzoqdoshqkv
RECIPIENT_ADDRESS=TheRecieverOfTheMails

# Database Settings
DATABASE_NAME=vrsms
DATABASE_USER=postgres
DATABASE_PASSWORD=0101
DATABASE_HOST=localhost
DATABASE_PORT=