# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret_key

# Email settings
EMAIL_HOST=host
EMAIL_HOST_USER=someone@domain.com
EMAIL_HOST_PASSWORD=app_password
RECIPIENT_ADDRESS=TheRecieverOfTheMails

# Database Settings
DATABASE_NAME=database_name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=